

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title></title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Place your stylesheet here-->
    <style>
        body {
    background-color: #222831 !important;
    color: #eeeeee !important;
}

.nav-item:hover {
    background-color: #00adb5 !important;
    border-radius: 5px;
}

.bg-meme {
    background-color: #393e46;
}

.bg-meme > .h4 {
    letter-spacing: 1px;
}

.bg-meme > .h4 > a {
    color: #eeeeee !important;
}

.bg-meme > .h4 > a:hover {
    text-decoration: none;
}

.meme-content {
    overflow: hidden;
}

.meme-info {
    font-size: 12px;
}

.like {
    cursor: pointer;
}

.no-active .page-link {
    background-color: #393e46;
    border-color: #00adb5;
    color: #00adb5;
    transition: all 0.2s ease-in-out;
}

.no-active .page-link:hover {
    background-color: #393e46;
    border-color: #00adb5;
    color: #00adb5;
    border-style: dashed;
    transform: scale(1.1);
}

.active > .page-link {
    background-color: #00adb5 !important;
    color: #eeeeee !important;
    cursor: default;
}

.disabled > .page-link {
    background-color: #393e46 !important;
    border-color: #00adb5 !important;
    color: #00adb5 !important;
}

.pagination-mobile {
    display: none;
}

.comment-nickname {
    font-size: 12px;
    color: darkgray;
}

.comment-content {
    border-bottom: 1px dashed #222831;
    padding-bottom: 5px;
    padding-top: 5px;
}

@media(max-width:576px) {
    .meme {
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .pagination {
        display: none;
    }
    
    .pagination-mobile {
        display: block;
        text-align: center;
        margin: 15px 2px;
        padding: 14px;
        background-color: #00adb5;
        color: #eeeeee;
        letter-spacing: 1px;
        font-size: 18px;
    }
    
    .pagination-mobile:hover {
        color: #eeeeee;
        text-decoration: none;
    }
}
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-meme fixed-top">
            <div class="container">
                <a class="navbar-brand" href="/">🤣 Meme</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item px-1 active">
                            <a class="nav-link" href="/">Refresh 🔁<span class="sr-only">(current)</span></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main role="main" style="margin-top: 100px;">
        <article>
            <div class="container">
               <!-- Pętla -->
                <div class="row mb-2">
                    <div class="col-sm-12 col-md-10 col-lg-8 mx-auto bg-meme">
                       <div class="h4 mx-2 pt-2">
                           <a href="#">Current Subreddit: @{{subreddit}}</a> <span class="float-right like" role="button" id="meme-1">🖤</span>
                       </div>
                       <hr>
                       <div class="meme-info pb-3 mx-2">
                           <span class="meme-author">Here is your meme!</span> <span class="upload-time float-right"></span>
                       </div>
                        <div class="meme-content text-center pb-5">
                            <a href="#"><img src="{{meme_pic}}" class="img-fluid w-100" alt="meme"></a>
                            <div class="share-buttons pt-2">share</div>
                        </div>
                    </div>
                </div>
                <!-- koniec pętli -->
            </div>
            
        </article>
    </main>
    <footer>
        
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script>
        /* Called by bottle */
        //likedMemes();
    </script>
</body></html>